{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">= 24"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.0",
    "@astrojs/react": "^4.4.2",
    "@astrojs/starlight": "^0.36.1",
    "@lorenzo_lewis/starlight-utils": "^0.3.2",
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.6.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.552.0",
    "motion": "^12.23.24",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.2",
    "starlight-theme-rapide": "^0.5.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
