{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.0",
    "@astrojs/starlight": "^0.36.1",
    "astro": "^5.6.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
